

# Katana Graph Edge Schema File


:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_activity-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_assay-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_bindingsite-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_biocmpt-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_cellline-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_complextarget_targetcmpt_ls-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_document-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_grouptarget_targetcmpt_ls-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_indication-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_moa-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_molecule-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_molecule_chebi_ls-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_molhierarchy-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_protclass-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_singletarget_targetcmpt_ls-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_target-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_targetcmpt-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_targetcmpt_uniprot_ls-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_targetrel-edges.tsv

:START_ID(global)|:TYPE|:END_ID(global)
gchembl_29.0_unichem-edges.tsv




