



   Source material
   ==================================================================
   
   Public DeepCDR
      https://github.com/kimmo1019/DeepCDR
      
   Our DeepCDR
      https://github.com/KatanaGraph/solutions/tree/main/recipes/hls/DeepCDR

      Parent repo,
         https://github.com/KatanaGraph/solutions
         
         
   Source data
   ==================================================================
   
   https://console.cloud.google.com/storage/browser/hls-dataset-bucket
   https://console.cloud.google.com/storage/browser/hls-dataset-bucket/DeepCDR_data   








