



   Source material
   ==================================================================
   
   Public DeepCDR
      https://github.com/kimmo1019/DeepCDR
      
   Our DeepCDR
      https://github.com/KatanaGraph/solutions/tree/main/recipes/hls/DeepCDR

      Parent repo,
         https://github.com/KatanaGraph/solutions
         
         
   Source data
   ==================================================================
   
   https://console.cloud.google.com/storage/browser/hls-dataset-bucket
   https://console.cloud.google.com/storage/browser/hls-dataset-bucket/DeepCDR_data   

        391018    cell_line_gene_expression_edges.csv
        453289    cell_line_gene_methylation_edges.csv
      19451554    cell_line_gene_mutation_edges.csv
          1462    cell_lines.csv
           239    drugs.csv
        257755    gdsc_cell_line_edges.csv
           267    gdsc.csv
           267    gdsc_drug_edges.csv
           720    genes.csv
      20556571    total








