r.end.id|r.end.labels|r.internal_id|r.label|r.TYPE|r.start.id|r.start.labels|r.type
281474976710704|['Movie']|56|PRODUCED|PRODUCED|3|['Person']|edge
562949953421363|['Movie']|60|PRODUCED|PRODUCED|3|['Person']|edge
281474976710704|['Movie']|57|PRODUCED|PRODUCED|4|['Person']|edge
562949953421363|['Movie']|61|PRODUCED|PRODUCED|4|['Person']|edge
562949953421362|['Movie']|65|PRODUCED|PRODUCED|21|['Person']|edge
56|['Movie']|24|PRODUCED|PRODUCED|27|['Person']|edge
59|['Movie']|34|PRODUCED|PRODUCED|40|['Person']|edge
47|['Movie']|281474976710705|PRODUCED|PRODUCED|281474976710669|['Person']|edge
562949953421358|['Movie']|562949953421312|PRODUCED|PRODUCED|562949953421312|['Person']|edge
562949953421359|['Movie']|562949953421313|PRODUCED|PRODUCED|562949953421312|['Person']|edge
562949953421363|['Movie']|562949953421324|PRODUCED|PRODUCED|562949953421312|['Person']|edge
562949953421364|['Movie']|562949953421328|PRODUCED|PRODUCED|562949953421312|['Person']|edge
46|['Movie']|562949953421333|PRODUCED|PRODUCED|562949953421312|['Person']|edge
281474976710704|['Movie']|562949953421378|PRODUCED|PRODUCED|562949953421312|['Person']|edge
562949953421362|['Movie']|562949953421321|PRODUCED|PRODUCED|562949953421317|['Person']|edge
