n.internal_id|n.labels|n.born|n.id|n.label|n.name|n.type
16|['Person']|1996.0|44.0|Person|Jonathan Lipnicki|node
17|['Person']|1942.0|51.0|Person|Marshall Bell|node
18|['Person']|1970.0|63.0|Person|Ethan Hawke|node
19|['Person']|1940.0|65.0|Person|James Cromwell|node
20|['Person']|1956.0|71.0|Person|Tom Hanks|node
21|['Person']|1941.0|72.0|Person|Nora Ephron|node
22|['Person']|1950.0|79.0|Person|John Patrick Stanley|node
23|['Person']|1949.0|84.0|Person|Bruno Kirby|node
24|['Person']|1947.0|101.0|Person|Takeshi Kitano|node
25|['Person']|1965.0|108.0|Person|Tom Tykwer|node
26|['Person']|1969.0|109.0|Person|David Mitchell|node
27|['Person']|1961.0|110.0|Person|Stefan Arndt|node
28|['Person']|1976.0|113.0|Person|Audrey Tautou|node
29|['Person']|1971.0|114.0|Person|Paul Bettany|node
30|['Person']|1954.0|115.0|Person|Ron Howard|node
31|['Person']|1981.0|117.0|Person|Natalie Portman|node
32|['Person']|1946.0|118.0|Person|Stephen Rea|node
33|['Person']|1946.0|124.0|Person|Susan Sarandon|node
34|['Person']|1966.0|125.0|Person|Matthew Fox|node
35|['Person']|1955.0|134.0|Person|Gary Sinise|node
36|['Person']|1955.0|146.0|Person|Bill Paxton|node
37|['Person']|1967.0|148.0|Person|Philip Seymour Hoffman|node
38|['Person']|1943.0|149.0|Person|Jan de Bont|node
39|['Person']|1946.0|155.0|Person|Diane Keaton|node
40|['Person']|1949.0|156.0|Person|Nancy Meyers|node
41|['Person']|1958.0|158.0|Person|Chris Columbus|node
42|['Person']|1954.0|163.0|Person|Madonna|node
43|['Person']|1963.0|165.0|Person|Lori Petty|node
44|['Person']|0.0|167.0|Person|Paul Blythe|node
45|['Person']|0.0|170.0|Person|James Thompson|node
0|['Person']|1964.0|1.0|Person|Keanu Reeves|node
1|['Person']|1967.0|2.0|Person|Carrie-Anne Moss|node
2|['Person']|1961.0|3.0|Person|Laurence Fishburne|node
3|['Person']|1967.0|5.0|Person|Lilly Wachowski|node
4|['Person']|1965.0|6.0|Person|Lana Wachowski|node
5|['Person']|1962.0|16.0|Person|Tom Cruise|node
6|['Person']|1937.0|17.0|Person|Jack Nicholson|node
7|['Person']|1962.0|18.0|Person|Demi Moore|node
8|['Person']|1966.0|20.0|Person|Kiefer Sutherland|node
9|['Person']|1971.0|21.0|Person|Noah Wyle|node
10|['Person']|1948.0|26.0|Person|Christopher Guest|node
11|['Person']|1961.0|28.0|Person|Aaron Sorkin|node
12|['Person']|1933.0|33.0|Person|Tom Skerritt|node
13|['Person']|1962.0|39.0|Person|Kelly Preston|node
14|['Person']|1974.0|40.0|Person|Jerry O'Connell|node
15|['Person']|1971.0|43.0|Person|Regina King|node
281474976710669|['Person']|1957.0|45.0|Person|Cameron Crowe|node
281474976710670|['Person']|1966.0|50.0|Person|John Cusack|node
281474976710671|['Person']|1963.0|53.0|Person|Helen Hunt|node
281474976710672|['Person']|1940.0|55.0|Person|James L. Brooks|node
281474976710673|['Person']|1960.0|57.0|Person|Annabella Sciorra|node
281474976710674|['Person']|1953.0|66.0|Person|Scott Hicks|node
281474976710675|['Person']|1973.0|69.0|Person|Dave Chappelle|node
281474976710676|['Person']|1962.0|77.0|Person|Rosie O'Donnell|node
281474976710677|['Person']|1948.0|82.0|Person|Billy Crystal|node
281474976710678|['Person']|1956.0|83.0|Person|Carrie Fisher|node
281474976710679|['Person']|1977.0|86.0|Person|Liv Tyler|node
281474976710680|['Person']|1931.0|96.0|Person|Mike Nichols|node
281474976710681|['Person']|1930.0|98.0|Person|Richard Harris|node
281474976710682|['Person']|1958.0|103.0|Person|Ice-T|node
281474976710683|['Person']|1953.0|104.0|Person|Robert Longo|node
281474976710684|['Person']|1985.0|122.0|Person|Emile Hirsch|node
281474976710685|['Person']|1980.0|126.0|Person|Christina Ricci|node
281474976710686|['Person']|1957.0|131.0|Person|Michael Clarke Duncan|node
281474976710687|['Person']|1959.0|135.0|Person|Patricia Clarkson|node
281474976710688|['Person']|1959.0|136.0|Person|Frank Darabont|node
281474976710689|['Person']|1969.0|139.0|Person|Michael Sheen|node
281474976710690|['Person']|1960.0|140.0|Person|Oliver Platt|node
281474976710691|['Person']|1965.0|143.0|Person|John C. Reilly|node
281474976710692|['Person']|1951.0|151.0|Person|Robert Zemeckis|node
281474976710693|['Person']|1967.0|160.0|Person|Julia Roberts|node
281474976710694|['Person']|1956.0|164.0|Person|Geena Davis|node
281474976710695|['Person']|1943.0|166.0|Person|Penny Marshall|node
281474976710696|['Person']|0.0|168.0|Person|Angela Scope|node
281474976710656|['Person']|1960.0|4.0|Person|Hugo Weaving|node
281474976710657|['Person']|1978.0|8.0|Person|Emil Eifrem|node
281474976710658|['Person']|1968.0|22.0|Person|Cuba Gooding Jr.|node
281474976710659|['Person']|1957.0|23.0|Person|Kevin Pollak|node
281474976710660|['Person']|1943.0|24.0|Person|J.T. Walsh|node
281474976710661|['Person']|1967.0|25.0|Person|James Marshall|node
281474976710662|['Person']|1957.0|30.0|Person|Kelly McGillis|node
281474976710663|['Person']|1959.0|31.0|Person|Val Kilmer|node
281474976710664|['Person']|1962.0|32.0|Person|Anthony Edwards|node
281474976710665|['Person']|1944.0|35.0|Person|Tony Scott|node
281474976710666|['Person']|1941.0|36.0|Person|Jim Cash|node
281474976710667|['Person']|1969.0|38.0|Person|Renee Zellweger|node
281474976710668|['Person']|1970.0|41.0|Person|Jay Mohr|node
562949953421327|['Person']|1956.0|61.0|Person|Vincent Ward|node
562949953421328|['Person']|1971.0|64.0|Person|Rick Yune|node
562949953421329|['Person']|1968.0|68.0|Person|Parker Posey|node
562949953421330|['Person']|1967.0|70.0|Person|Steve Zahn|node
562949953421331|['Person']|1956.0|74.0|Person|Rita Wilson|node
562949953421332|['Person']|1953.0|75.0|Person|Bill Pullman|node
562949953421333|['Person']|1949.0|76.0|Person|Victor Garber|node
562949953421334|['Person']|1956.0|80.0|Person|Nathan Lane|node
562949953421335|['Person']|1970.0|88.0|Person|Brooke Langton|node
562949953421336|['Person']|1930.0|89.0|Person|Gene Hackman|node
562949953421337|['Person']|1968.0|90.0|Person|Orlando Jones|node
562949953421338|['Person']|1950.0|91.0|Person|Howard Deutch|node
562949953421339|['Person']|1974.0|93.0|Person|Christian Bale|node
562949953421340|['Person']|1954.0|94.0|Person|Zach Grenier|node
562949953421355|['Person']|1950.0|145.0|Person|Ed Harris|node
562949953421356|['Person']|1932.0|153.0|Person|Milos Forman|node
562949953421357|['Person']|0.0|169.0|Person|Jessica Thompson|node
562949953421341|['Person']|1930.0|99.0|Person|Clint Eastwood|node
562949953421342|['Person']|1968.0|102.0|Person|Dina Meyer|node
562949953421343|['Person']|1966.0|106.0|Person|Halle Berry|node
562949953421344|['Person']|1949.0|107.0|Person|Jim Broadbent|node
562949953421345|['Person']|1939.0|112.0|Person|Ian McKellen|node
562949953421346|['Person']|1940.0|119.0|Person|John Hurt|node
562949953421347|['Person']|1967.0|120.0|Person|Ben Miles|node
562949953421348|['Person']|1960.0|123.0|Person|John Goodman|node
562949953421349|['Person']|1982.0|127.0|Person|Rain|node
562949953421350|['Person']|0.0|129.0|Person|Naomie Harris|node
562949953421351|['Person']|1953.0|132.0|Person|David Morse|node
562949953421352|['Person']|1968.0|133.0|Person|Sam Rockwell|node
562949953421353|['Person']|1938.0|138.0|Person|Frank Langella|node
562949953421354|['Person']|1944.0|142.0|Person|Danny DeVito|node
562949953421312|['Person']|1952.0|7.0|Person|Joel Silver|node
562949953421313|['Person']|1975.0|12.0|Person|Charlize Theron|node
562949953421314|['Person']|1940.0|13.0|Person|Al Pacino|node
562949953421315|['Person']|1944.0|14.0|Person|Taylor Hackford|node
562949953421316|['Person']|1958.0|19.0|Person|Kevin Bacon|node
562949953421317|['Person']|1947.0|27.0|Person|Rob Reiner|node
562949953421318|['Person']|1961.0|34.0|Person|Meg Ryan|node
562949953421319|['Person']|1961.0|42.0|Person|Bonnie Hunt|node
562949953421320|['Person']|1970.0|47.0|Person|River Phoenix|node
562949953421321|['Person']|1971.0|48.0|Person|Corey Feldman|node
562949953421322|['Person']|1972.0|49.0|Person|Wil Wheaton|node
562949953421323|['Person']|1963.0|54.0|Person|Greg Kinnear|node
562949953421324|['Person']|1929.0|58.0|Person|Max von Sydow|node
562949953421325|['Person']|1942.0|59.0|Person|Werner Herzog|node
562949953421326|['Person']|1951.0|60.0|Person|Robin Williams|node
